{
  "name": "@ovasabi/runtime-browser",
  "version": "0.1.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./pulse.worker": "./src/pulse/pulse.worker.ts",
    "./renderSurface": "./src/renderSurface.ts",
    "./deviceProfile": "./src/deviceProfile.ts",
    "./renderSurfaceClient": "./src/renderSurfaceClient.ts",
    "./renderStateChannel": "./src/renderStateChannel.ts",
    "./renderSurfaceWorker": "./src/renderSurfaceWorker.ts",
    "./canvasStage": "./src/canvasStage.ts",
    "./frameClock": "./src/frameClock.ts",
    "./renderMarks": "./src/renderMarks.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:abi": "bash ../../scripts/build_browser_wasm.sh && vitest run --config vitest.abi.config.ts",
    "coverage": "vitest run --coverage",
    "bench": "vitest bench --reporter=verbose"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^5.0.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
